*** GEMS LIST ***

actionmailer (2.1.0)
actionpack (2.1.0)
activerecord (2.1.0)
activeresource (2.1.0)
activesupport (2.1.0)
cgi_multipart_eof_fix (2.5.0)
daemons (1.0.10)
fastthread (1.0.1)
ferret (0.11.6)
gem_plugin (0.2.3)
hoe (1.7.0)
image_science (1.1.3)
mongrel (1.1.5)
rails (2.1.0)
rake (0.8.1)
rmagick (2.5.1)
rubyforge (1.0.0)
RubyInline (3.7.0)
sqlite3-ruby (1.2.2)



*** PORT INSTALLED ***

The following ports are currently installed:
  apr @1.3.2_0 (active)
  apr-util @1.3.2_0 (active)
  bzip2 @1.0.5_1 (active)
  curl @7.18.2_0 (active)
  cyrus-sasl2 @2.1.21_0+kerberos (active)
  db46 @4.6.21_1 (active)
  expat @2.0.1_0 (active)
  fontconfig @2.6.0_0+macosx (active)
  freeimage @3.10.0_0+universal (active)
  freetype @2.3.7_1 (active)
  gawk @3.1.6_0 (active)
  gettext @0.17_3 (active)
  git-core @1.5.6.1_0+doc+svn (active)
  gmake @3.81_0 (active)
  gperf @3.0.3_0 (active)
  ImageMagick @6.4.2-1_1+q16 (active)
  jpeg @6b_2 (active)
  libiconv @1.12_0+darwin_8 (active)
  libpng @1.2.29_0 (active)
  libxml2 @2.6.32_1 (active)
  mysql5 @5.0.51a_0+server (active)
  ncurses @5.6_0 (active)
  ncursesw @5.6_1 (active)
  neon @0.28.2_0 (active)
  openssh @5.0p1_0 (active)
  openssl @0.9.8h_0 (active)
  p5-compress-raw-zlib @2.011_0 (active)
  p5-compress-zlib @2.011_0 (active)
  p5-error @0.17012_0 (active)
  p5-html-parser @3.56_0 (active)
  p5-html-tagset @3.20_0 (active)
  p5-io-compress-base @2.011_0 (active)
  p5-io-compress-zlib @2.011_0 (active)
  p5-libwww-perl @5.813_0 (active)
  p5-svn-simple @0.27_0 (active)
  p5-term-readkey @2.30_0 (active)
  p5-uri @1.35_1 (active)
  perl5.8 @5.8.8_2+darwin_8 (active)
  pkgconfig @0.23_0 (active)
  popt @1.13_0 (active)
  rb-mysql @2.7.5_1 (active)
  rb-rubygems @1.2.0_0 (active)
  readline @5.2.012_1 (active)
  rsync @3.0.3_0 (active)
  ruby @1.8.7-p22_2+thread_hooks (active)
  serf @0.2.0_0 (active)
  sqlite3 @3.5.9_0 (active)
  subversion @1.5.0_1 (active)
  subversion-perlbindings @1.5.0_1 (active)
  tiff @3.8.2_2
  tiff @3.8.2_2+macosx (active)
  zlib @1.2.3_1 (active)
