/**********Project display***********
#my_page
#projects
  :width 584px
  h4
    :text-align right
    :color #FF9900
    :font
      :size 10pt
      :weight normal
    :margin 0
   
#my_projects
  :background
    :color white
  :border
    :top 2px solid #FF9900
.project_item
  :margin
    :right 1px
    :left 1px
    :top 10px
  :width 188px
  :text-align right

  h4
    :font
      :weight normal
    :color #FF9900
    :margin
      :top 0
      :bottom 5px

  .project_details
    :font
      :size 8pt
    :line-height 2em
    :background
      :color #EFEFEF
    :padding
      :right 10px

    a
      :color #FF9900
      :text-decoration none

    .votes_views
      :font
        :size 8pt

  .category
    :font
      :size 8pt
    :background
      :color #FF9900
    :color white 
    :padding
      :right 10px

/**********Profile right column**********
#right
  :float right
.profile_right_column
  :width 188px
  :margin
    :left 5px
  :text-align right

  h4
    :text-align right
    :color #FF9900
    :font
      :size 10pt
      :weight normal
    :margin 0

  a
    :color #333333
    :text-decoration none

  #description_content
    :background
      :color white
    :border
      :top 2px solid #FF9900
    :width 188px
    :padding
      :bottom 5px

    p
      :text-align justify
      :margin 5px
      :font
        :size 9pt

    p:first-letter
      :margin
        :left 20px

  .column_content
    :background
      :color white
    :border
      :top 2px solid #FF9900
    :width 188px
    :padding
      :bottom 5px

    #p_status
      :margin
        :top 5px

    p
      :text-align right
      :margin 5px
      :font
        :size 9pt

    #cv
      :text-align center
      :font
        :size 9pt
      :margin
        :bottom 15px

      img
        :margin
          :right 10px

  .profile_edit
    :width 168px
    :text-align left
    :border
      :top 1px dotted #333333
    :font
      :size 8pt
    :margin
      :top 10px
      :left 5px

    img
      :margin
        :top 5px
        :right 5px

  .add
    :text-align center
    :margin
      :top 15px
      :bottom 10px
    a
      :margin
        :top 5px
      :font
        :size 9pt
      :color #333333

/**********Recent Activity***********
#feed_requests
  :width 777px

  #minifeeds
    :text-align right
    :width 583px
 
    h4
      :color #FF9900
      :font
        :size 10pt
        :weight normal
      :margin 0

    .list_feed
      :background
        :color white
      :border
        :top 2px solid #FF9900
      :width 583px
      :margin
        :bottom 20px

      table
        :width 580px
        td.thumb
          :width 36px
        td
          :vertical-align top
          :height 36px
        img
          :margin
            :left 10px
            :bottom 20px
        p
          :margin 0
          :font
            :size 9pt
  
          a
            :color #FF9900
            :text-decoration none
  
/**********Requested contacts partial**********
#personal_requests
  :margin
    :left 7px
  :width 190px
  :text-align right

  h4
    :width 190px
    :color #FF9900
    :font
      :size 10pt
      :weight normal
    :margin 0

  #person_request
    :background
      :color white
    :border
      :top 2px solid #FF9900
    :width 190px

    table
      :width 190px
      :text-align right
      :font
        :size 9pt

      a
        :color #FF9900
        :text-decoration none

/**********Contacts Preview***********
#contact_preview
  h4
    :text-align right
    :width 777px
    :color #FF9900
    :font
      :size 10pt
      :weight normal
    :margin 0

#contacts_small
  :width 777px
  :background
    :color white
  :border
    :top 2px solid #FF9900

  table
    :font
      :size 9pt
    :border-spacing 7px 5px
    td.thumb
      :width 194px
      :height 80px
      :vertical-align top
      :padding
        :bottom 10px
      :border-collapse separate

      img
        :float left
        :margin
          :right 5px

      p
        :margin 0
        :margin
          :top 2px

        a
          :color #FF9900
          :text-decoration none

/**********Wall if comments**********
#wall_title
  :font
    :size 10pt
    :weight normal
  :width 777px
  :text-align right
  :color #FF9900
  :margin 0
.wall
  :width 777px
  :border
    :top 2px solid #FF9900
  :padding
    :top 10px
  :background
    :color white
  #wall_form
    :text-align center
    :width 581px
    :height 136px
    :background
      :image url(../images/wall.gif)
      :repeat no-repeat

    #wall_comment
      :color white
      :float left
      :width 100px
      :margin
        :top 10px
        :right 20px
        :left 20px

    #wall_textarea
      :padding
        :top 10px
