body
  :background
    :image url(../images/background_squares.jpg)
    :repeat repeat
  :font
    :size 11pt
    :family Arial,Georgia,Verdana,sans-serif
  :height 100%

  img
    :border 0
    :margin 0
    :padding 0

/**********Centered Page**********
#global
  :width 994px
  :margin
    :left auto
    :right auto

/**********Header elements**********
#header
  :background
    :image url(../images/header.jpg)
    :repeat no-repeat
  :padding-left 10px	
  :width 994px
  :height 108px
  :color white
  
  a
    :color white
    :text-decoration none

  #logo
    :width 120px
    :margin
      :top 15px
      :left 5px
    :float left

  #searchbox
    :position absolute
    :margin
      :top 10px
      :left 413px

    table
      :text-align right

    #p_keyword
      :width 183px
    #adv_search
      :font-size 8pt
      :margin
        :top 5px
    #go
      :margin
        :left 3px

  #languages
    :float right
    :margin
      :right 30px
      :top 25px
    #uk
      :margin
        :right 5px
    #fr
      :margin
        :right 5px
  #menus
    :font
      :weight bold
    :padding
      :top 87px
    #gallery
      :margin
        :left 127px
    #news
      :margin
        :left 155px
    #mypage
      :margin
        :left 132px
    #creativecontests
      :margin
        :left 67px
    #coaliz
      :margin
        :left 79px

#submenus
  :background
    :color white
  :border
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD
  :width 967px
  :height 20px
  :margin
    :left 2px
    :right auto
  :padding
    :left 10px
    :right 10px

/**********Toolbox**********
#toolbox
  :float right
  :margin
    :left 7px

  #login
    :background
      :image url(../images/toolbox/login.jpg)
      :repeat no-repeat
    :color white
    :text-align right
    :width 187px
    :height 101px
    :padding
      :top 10px

    #login_content
      :padding
        :right 10px

      h3
        :font
          :size 9pt
          :weight normal
        :padding 0
        :margin 0
        :margin
          :bottom 10px

      a
        :color white
        :font
          :size 8pt

      #logout
        :text-align left
        :margin
          :top 15px
        :padding
          :left 10px

  #signin
    :background
      :image url(../images/toolbox/signin.gif)
      :repeat no-repeat
    :color white
    :text-align right
    :width 187px
    :height 162px
    :margin
      :bottom 10px

    a
      :color white
      :font
        :size 8pt

    #member_title
      :margin
        :top 0
        :right 10px
        :bottom 10px
      :font
        :size 10pt

    .form_row
      :margin
        :right 10px
        :bottom 2px
      :font
        :size 8pt

    #forgot
      :font
        :size 8pt
      :margin
        :top 5px
        :bottom 10px
        :right 10px

    #go_button
      :float right
      :margin
        :left 15px

    .remember
      :margin
        :left 10px

    a
      :color white
      :text-decoration none
  img
    :margin
      :bottom 10px

  #feedback
    :background
      :image url(../images/toolbox/feedback.jpg)
      :repeat no-repeat
    :width 187px
    :height 202px

    #title
      :margin
        :left 37px
      :padding
        :top 10px
      :color white
      :font
        :size 10pt

    #subtitle
      :margin
        :left 50px
      :color white
      :font
        :size 10pt
    
    #formbody
      :padding
        :top 5px
      :margin
        :left 20px
      :font
        :size 8pt

      #feedback_message
        :width 145px
        :height 100px
        :margin
          :bottom 15px

      #thanks
        :color #FF9900
      #send
        :float right
        :margin
          :right 20px

/**********Page content**********
#main
  :background
    :color #EFEFEF
  :border 1px solid #DDDDDD
  :width 972px
  :margin
    :left 2px
    :right auto
  :padding
    :left 5px
    :right 10px
    :top 5px
    :bottom 20px
  :min-height 600px

/**********Index content**********
#content
  :color #333333

  #player

  .description
    :float right
    :font
      :size 10pt
    :width 190px

    .desc_message
      :background
        :color white
      :border
        :left 1px solid #DDDDDD
        :right 1px solid #DDDDDD
      :padding
        :left 5px
        :right 5px
      :height 395px
      :text-align right

      h2
        :margin
          :top 0
        :text-align center

      h4
        :font
          :weight normal
        :margin
          :top 0

      p
        :text-align left
        :margin
          :top 20px
          :bottom 0

      p:first-letter
        :margin
          :left 5px

      .sign
        :width 160px
        :margin
          :bottom 10px

#lastproject

  #lastprojectstab
    :background
      :image url(../images/lastproj_tab.gif)
      :repeat no-repeat
      :color #EFEFEF
    :width 780px
    :height 24px

    h4
      :font
        :weight normal
      :color white
      :font
        :size 10pt
      :padding
        :left 96px
        :top 5px

  #lastprojects_content
    :background
      :color white
    :border
      :left 1px solid #DDDDDD
      :right 1px solid #DDDDDD
    :width 777px
    :height 470px
    :padding
      :left 1px
      :top 5px

    .lastprojects
      :float left
      :margin
        :right 5px
        :top 10px
      :width 188px
      :background
        :color #EFEFEF
      :text-align right

      h4
        :font
          :weight normal
        :color #009900
        :margin
          :top 0
          :bottom 5px

      .details
        :font
          :size 8pt
        :line-height 2em
        :padding
          :right 10px

      .category
        :font
          :size 8pt
        :background
          :color #009900
        :color white 
        :padding
          :right 10px

  #lastprojectbottom
    :background
      :image url(../images/lastproj_bottom.gif)
      :repeat no-repeat
    :width 780px
    :height 24px
    :text-align right

    a
      :color #333333
      :padding
        :right 10px

#joinnow
  :margin
    :top -4px
    :bottom -4px
  :padding 0
  :width 579px
  :background
    :color white

  #join_content
    :text-align right
    :width 390px
    :margin 0
    h1
      :margin
        :top 0
    h4
      :color #FF9900
      :margin
        :bottom 0
    p
      :margin 0

  img
    :margin
      :top 35px
    :float right

/**********Password reminder content**********
#reminder_tab
  :background
    :image url(../images/personaldata_tab.gif)
  :width 387px
  :height 24px

  h4
    :font
      :weight normal
    :color white
    :margin 0
    :padding
      :top 5px
      :left 50px
      :bottom 0
    :font
      :size 10pt

#reminder_content
  :background
    :color white
  :border
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD
  :width 365px
  :padding
    :left 10px
    :right 10px
    :top 20px
    :bottom 10px

  #reminder
    :float left
    :margin
      :top 2px
      :bottom 5px
      :right 20px

/**********Personal Data content**********
#data_title
  :background
    :image url(../images/personaldata_top.gif)
    :repeat no-repeat
  :width 780px
  :height 24px
  :color #FF9900
  :text-align right

  h4
    :font
      :weight normal
    :margin 0
    :padding
      :top 5px
      :right 10px
      :bottom 0
    :font
      :size 10pt

#profile_edit
  :background
    :color white
  :border
    :top 2px solid #FF9900
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD
  :width 775px
  :text-align right
  :padding
    :top 20px
    :bottom 10px

  h3
    :color #FF9900

  #legend
    :float left
    :border 1px solid #FF9900
    :margin
      :left 10px
    :padding 5px

    
  #gender
    :margin
      :bottom 15px
      :right 100px

    label
      :margin
        :left 40px

  .form_row
    :margin
      :bottom 15px
      :right 100px

    label
      :margin
        :right 20px

    .mandatory
      :margin
        :left 10px

    #person_first_name
      :width 300px

    #person_name
      :width 300px

    #person_email
      :width 300px

    #person_country_id
      :width 306px

    #p_country
      :width 306px

    #p_newsletter
      :margin
        :right 30px

    #terms
      label
        :margin 0

    code
      :font
        :size 9pt

    #person_website
      :width 245px

    #p_status
      :width 306px

    #person_tag_list
      :width 300px

  #about_content
    .form_row
      p
        :margin 0

        label
          :float left
          :margin
            :left 267px
          :padding
            :top 15px

        #person_description
          :width 304px
          :height 200px

    #description
      :margin
        :top 40px
        :bottom 15px
        :right 100px

  #person_address
    :width 300px

  #person_zipcode
    :width 300px

  #person_city
    :width 300px

  #p_schools
    :width 300px
    :margin
      :bottom 5px

  #skills_checkboxes
    :font
      :size 9pt
    table
      :margin
        :left 120px
        :bottom 20px

  #languages_checkboxes
    :font
      :size 9pt
    table
      :margin
        :left 325px
        :bottom 20px

  #softwares_checkboxes
    :font
      :size 9pt
    table
      :width 675px
      :margin
        :left 10px
        :bottom 20px
  #cv
    :margin
      :top 5px

  #person_phone
    :width 300px

  #photo
    :text-align left
    :margin
      :top 10px
      :left 110px

    table
      :border 1px solid #999999
      :text-align center
      :margin
        :bottom 10px

  h3
    :text-align center
    :margin
      :top 20px
      :bottom 20px

#person_verify_password
  :width 300px

#person_new_password
  :width 300px

#person_password_confirmation
  :width 300px

/********** Profile page**********
#profile_details
  :width 773px
  :height 153px
  :background
    :color white
  :border
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD

  a
    :color #333333
    :text-decoration none
    :font
      :size 9pt

  #profile_image
    :float left
    :margin
      :right 7px
      :left 1px

  #details
    :float left
    :width 197px
    :height 150px
    :border
      :right 1px dotted black

    p
      :margin 0
      :padding 0

    #infos
      :vertical-align top

    #skills
      :vertical-align bottom
      :margin
        :top 8px
      :font
        :size 9pt

  #stats
    :color #777777
    :padding
      :left 10px
    :float left
    :width 187px
    :height 150px
    :font
      :size 10pt
    :border
      :right 1px dotted black

  #actions
    :float left
    :width 170px
    :height 150px

    #actions_list
      :margin
        :left 5px

      td
        :padding
          :bottom 10px

/**********Contact Requests**********
#requests
  :background
    :color white
  :border
    :top 2px solid #FF9900
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD
  :width 765px
  :padding
    :top 20px
    :left 10px

  .contact_request
    :padding
      :right 40px
      :bottom 20px

/**********Mini Header**********
#what_is
  :background
    :image url(../images/banner_project.png)
    :repeat no-repeat
  :width 384px
  :height 61px
  :text-align center
  :padding
    :top 20px

  h4
    :font
      :weight normal
    :margin
      :top 0

  a
    :font
      :size 11pt
    :color white
    :text-decoration none

#sort
  :float right
  :background
    :image url(../images/banner_project.png)
    :repeat no-repeat
  :width 384px
  :height 61px
  :text-align center
  :color white

  h4
    :font
      :weight normal
      :size 9pt
    :margin
      :top 15px
      :left 20px
    :width 100px

  #sort_content
    :float right
    :text-align right
    :margin
      :top 10px
      :right 20px

    #_skills
      :margin
        :top 5px
      :width 200px

    label
      :margin 0
      :font
        :size 9pt
/**********People page**********
#people
  :width 775px
  :background
    :color white
  :border
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD

  table#list_people
    :border-spacing 5px 5px
    td
      :vertical-align top
      :font
        :size 8pt
      :padding
        :bottom 10px
      :width 195px
      :height 80px
      :border-collapse separate
  
      img
        :float left
        :margin
          :right 5px

      p
        :font
          :size 7pt
        :margin 0
        :margin
          :top 2px

      a
        :color #009900
        :text-decoration none

      table
        :border-collapse collapse
        :height 80px
        td
          :padding 0
          :height 5px
        .person_thumb
          :width 90px
        .person_skill
          :vertical-align bottom
        .add_cell
          :vertical-align bottom
          a
            :color #009900
            :text-decoration none
        .count_common
          :vertical-align bottom

/**********My Project display***********
#projects
  :width 583px
  h4
    :text-align right
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

#my_projects
  :background
    :color white
  :border
    :top 2px solid #009900
  :padding
    :bottom 10px

.project_item
  :margin
    :right 2px
    :top 10px
  :width 188px
  :text-align right

  h4
    :width 178px
    :height 2em
    :font
      :weight bold
    :color #009900
    :margin
      :right 10px
      :top 0
      :bottom 5px
    :padding
      :top 5px
    :line-height 1em

  .project_details
    :font
      :size 8pt
    :line-height 2em
    :height 75px
    :background
      :color #EFEFEF
    :padding
      :right 10px

    a
      :color #009900
      :text-decoration none

    .votes_views
      :font
        :size 8pt

  .category
    :text-align left
    :height 15px
    :font
      :size 8pt
    :background
      :color #009900
    :color white 
    :padding
      :left 5px

/**********Project display***********
#projects_page
  :width 777px
  h4
    :text-align right
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

/**********Pagination display**********
.paginate
  :text-align right
  :font
    :size 9pt
  :color #009900

  a
    :color #333333
    :text-decoration none

  .next
    :color #009900

  .prev
    :color #009900

/**********Profile right column**********
#right
  :float right
.profile_right_column
  :width 188px
  :margin
    :left 5px
  :text-align right

  h4
    :text-align right
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

  a
    :color #333333
    :text-decoration none

  #description_content
    :background
      :color white
    :border
      :top 2px solid #009900
    :width 188px
    :padding
      :bottom 5px

    p
      :text-align right
      :margin 5px
      :font
        :size 9pt

    p:first-letter
      :margin
        :left 20px

  .column_content
    :background
      :color white
    :border
      :top 2px solid #009900
    :width 188px
    :padding
      :bottom 5px

    #p_status
      :margin
        :top 5px

    p
      :text-align right
      :margin 5px
      :font
        :size 9pt

    #cv
      :text-align center
      :font
        :size 9pt
      :margin
        :bottom 15px

      img
        :margin
          :right 10px

    img
      :margin
        :top 5px
        :right 5px

    .profile_edit
      :border
        :top 1px dotted #333333
      :margin 5px

  .add
    :text-align center
    :margin
      :top 15px
      :bottom 10px
    a
      :margin
        :top 5px
      :font
        :size 9pt
      :color #333333

/**********Recent Activity***********
#feed_requests
  :width 777px

  #minifeeds
    :text-align right
    :width 580px
 
    h4
      :color #009900
      :font
        :size 10pt
        :weight normal
      :margin 0

    .list_feed
      :background
        :color white
      :border
        :top 2px solid #009900
      :width 580px
      :margin
        :bottom 20px
      :padding
        :top 20px

      table
        :width 580px
        :height 36px
        td.thumb
          :width 36px
          :vertical-align middle
        td
          :vertical-align top
          :padding
            :bottom 10px
            :left 5px

          p
            :margin 0
            :font
              :size 10pt
  
            a
              :color #009900
              :text-decoration none
  
/**********Requested contacts partial**********
#personal_requests
  :margin
    :left 7px
  :width 190px
  :text-align right

  h4
    :width 190px
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

  #person_request
    :background
      :color white
    :border
      :top 2px solid #009900
    :width 190px

    table
      :width 190px
      :text-align right
      :font
        :size 9pt

      a
        :color #009900
        :text-decoration none

/**********Contacts Preview***********
#contacts
  :width 7px

#contact_preview
  h4
    :text-align right
    :width 583px
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

#contacts_small
  :width 583px
  :background
    :color white
  :border
    :top 2px solid #009900

  #nocontact
    :text-align center

  table
    :border-spacing 7px 5px
    td.thumb
      :vertical-align top
      :font
        :size 8pt
      :padding
        :bottom 10px
      :width 195px
      :height 80px
      :border-collapse separate

      img
        :float left
        :margin
          :right 5px

      p
        :font
          :size 7.5pt

      a
        :font
          :size 8pt
        :color #009900
        :text-decoration none

      table
        :height 80px
        :border-collapse collapse

        .person_skill
          :vertical-align bottom
          p
            :margin 0

      .delete
        :margin
          :top 2px
        a
          :color red
          :text-decoration none

/************Common contacts***********
#common_contacts
  h4
    :text-align right
    :width 190px
    :color #009900
    :font
      :size 10pt
      :weight normal
    :margin 0

#common_list
  :width 190px
  :background
    :color white
  :border
    :top 2px solid #009900
  :padding
    :top 5px

  table
    :font
      :size 9pt
    :border-spacing 20px 1px
    td.thumb
      :width 60px
      :height 80px
      :vertical-align top
        :bottom 5px
      :border-collapse separate

      img
        :margin
          :right 5px

      p
        :margin 0
        :margin
          :top 2px

        a
          :color #009900
          :text-decoration none

/**********Wall of comments**********
#wall_title
  :font
    :size 10pt
    :weight normal
  :width 777px
  :text-align right
  :color #009900
  :margin 0
.wall
  :width 777px
  :border
    :top 2px solid #009900
  :padding
    :top 10px
  :background
    :color white
  #wall_form
    :text-align center
    :width 581px
    :height 136px
    :background
      :image url(../images/wall/wall_public.gif)
      :repeat no-repeat

    #wall_comment
      :color white
      :float left
      :width 100px
      :margin
        :top 10px
        :right 20px
        :left 20px

    #wall_textarea
      :padding
        :top 10px

  .time
    :font
      :size 8pt
  p.connect
    :padding
      :top 15px
    :color white

    a
      :text-decoration none
      :color white

/**********Comments in the wall**********
#comments
  :margin
    :left 10px
    :top 10px

.comment_image
  :float left
  :font
    :size 9pt
  :border-spacing 2px 0
  :border-collapse separate
  :width 200px
  :height 80px
  :border
    :top 1px dotted black
    :bottom 1px dotted black

  .commenter_image
    :width 50px

  a
    :color #333333
    :text-decoration none

  .commenter
    :vertical-align top
    :padding
      :top 5px
    p
      :margin 0

.comment
  :border-collapse collapse
  :margin
    :bottom 10px
  .head
    :width 411px
    :height 30px
    :background
      :image url(../images/comments/comment_head.gif)
      :repeat no-repeat
  .left_arrow
    :width 16px
    :height 42px
    :padding 0
    :vertical-align top
    :background
      :image url(../images/comments/comment_left.gif)
      :repeat repeat-y
  .comment_body
    :width 240px
    :background
      :color white
    p
      :margin 0
  .right_border
    :width 15px
    :background
      :image url(../images/comments/comment_right.gif)
      :repeat repeat-y
  .bottom
    :text-align right
    :width 409px
    :height 21px
    :background
      :image url(../images/comments/comment_bottom.gif)
      :repeat no-repeat
    :padding
      :right 10px

    a
      :font
        :size 9pt
      :color #333333
      :text-decoration none

    .del
      :margin
        :right 5px

  .tools_meta
    :margin
      :right 5px

    a
      :color #333333
      :text-decoration none
      :font
        :size 8pt

.mail
  :vertical-align top
  :padding
    :top 35px

/**********Message comment**********
#inbox
  h4
    :margin 0
    :padding 0
    :width 777px
    :text-align right
    :color #FF9900
#messages
  :background
    :color white
  :width 757px
  :padding 10px
  :border
    :top 2px solid #FF9900

.subject
  :padding
    :left 20px
  :font
    :size 10pt

  .title
    :color #FF9900
    :text-decoration none

/**********Inbox display**********
#message_nav
  :text-align center
  :list-style-type none
  :margin
    :bottom 50px
  li
    :display inline
    :margin
      :right 20px

#message_recipient
  :width 300px

/**********New message display**********
#new_message
  h4
    :margin 0
    :padding 0
    :width 777px
    :text-align right
    :color #FF9900

  .col1
    :background
      :color white
    :width 757px
    :padding 10px
    :border 1px solid #DDDDDD
    :border
      :top 2px solid #FF9900

    img
      :float left

    .form_row
      :text-align center
      :margin
        :bottom 10px

      #message_subject
        :width 297px

    #message_row
      :text-align center
      :margin
        :bottom 10px
        :left 90px

      #message_body
        :width 350px

      p
        :margin 0

    #message_submit
      :margin
        :left 90px

    .button
      :margin
        :top 20px
        :left 20px

/**********New project display**********
#project
  :width 580px
  :font
    :size 10pt

  h4
    :margin 0
    :color #FF9900
    :text-align right

  #project_global
    :padding 10px
    :background
      :color white
    :border
      :top 2px solid #FF9900

    input
      :margin
        :top 10px

    span
      :color #FF9900
      :float left
      :width 270px
      :font
        :size 9pt
      :text-align right
      :margin
        :right 20px

      #person_projects
        :width 270px
        :margin
          :top 7px

    #create
      :margin
        :right 2px

    #project_settings
      :font
        :size 9pt

      p
        :text-align right

      table
        :margin 0
        :border-collapse collapse
        :text-align right
        :width 271px
        :font
          :size 8pt

      #title
        :padding
          :top 30px
        :width 270px
        #project_title
          :width 265px

      #project_desc
        :float right
        :margin
          :top 15px
          :left 20px

        textarea
          :margin
            :top 10px
          :width 260px

      #categories
        :margin
          :top 20px
          :bottom 0

      #tags
        :margin
          :top 20px
        :width 270px

        #project_tag_list
          :width 265px

      #status
        :margin
          :top 20px
        :width 270px

      #buttons
        :margin
          :left 440px
        :width 100px


  #project_edition
    :font
      :size 9pt

    p
      :text-align right

    table
      :margin 0
      :border-collapse collapse
      :text-align right
      :width 271px
      :font
        :size 8pt

    #title
      :padding
        :top 40px
      :width 270px

      #project_title
        :width 265px

    #project_desc
      :float right
      :margin
        :top 25px
        :left 20px

      textarea
        :margin
          :top 10px
        :width 260px

    #categories
      :margin
        :top 20px
        :bottom 0

    #tags
      :margin
        :top 20px
      :width 270px

      #project_tag_list
        :width 265px
        :margin
          :bottom 20px

    #status
      :width 270px

    .buttons
      :margin
        :bottom 20px
        :left 440px
      :width 100px

  h3
    :text-align center
    :color #FF9900

  #new_creation
    :text-align left
    :margin
      :right 20px
    :font
      :size 9pt
    :width 300px

    #label_new_creation
      :color #333333
      :text-align right
      :width 225px
      :margin
        :top 30px
        :bottom 0

    .buttons
      :text-align right

  #terms_content
    :margin
      :top 20px
    span
      :color #333333
      :width 270px
      :margin 0

    a
      :color #FF9900
      :text-decoration none

  #project_header
    :float right
    :text-align right
    :width 188px
    :font
      :size 9pt
    :margin
      :bottom 20px

    img
      :margin
        :top 10px
    #preview_empty
      :width 188px
      :height 135px
      :background
        :color #DDDDDD

  #previews
    :margin
      :top 20px
      :bottom 10px
    :padding
      :top 20px
    :border
      :top 1px dotted #333333

  table
    .del
      :color #333333
      :text-decoration none

      img
        :margin
          :right 2px

/**********Display project page**********
#show_project

  #player
    :margin 0

  h3
    :width 580px
    :text-align right
    :font
      :size 10pt
    :color #009900
    :margin 0
    :padding 0
  h4
    :color #009900
    :margin
      :top 1px
      :bottom 2px
    :font
      :size 10pt

  #right
    :float right
    .project_content
      :margin 0
      :text-align right
      :width 190px
      :font
        :size 9pt

      a
        :color #009900
        :text-decoration none

      .tab_title
        :text-align right
        :padding
          :right 10px
          :top 7px
        :width 190px
        :height 12px
        :background
          :image url(../images/desc_top.gif)
          :repeat no-repeat

        h4
          :color #333333
          :font
            :size 9pt
          :margin 0
          :margin
            :right 10px

      .content
        :margin 0
        :padding
          :top 10px
          :right 10px
        :background
          :color white
        :border
          :left 1px solid #DDDDDD
          :right 1px solid #DDDDDD

        p
          :margin
            :top 0
            :bottom 10px

  .playlist_tab
    :width 582px
    h4
      :color #009900
      :text-align right
      :font
        :size 9pt

  .playlist
    :background
      :color white
    :border 1px solid #DDDDDD
    :border
      :top 2px solid #009900
    :width 582px

    .left
      :width 50px
      :text-align left
    .right
      :width 50px
      :text-align right

/**********Alerts end notifications**********
.success
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 6px
  :width 745px

.notice
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 6px
  :width 745px

.error 
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 6px
  :width 745px
 
.errorExplanation
  :border 1px solid #DDDDDD
  :background-color white
  :margin-bottom 2px
  :padding 1em
  :width 550px

.errorExplanation h2
  :background 0
  :border 0
  :font-size 1.2em
  :margin-top 0
  :padding 0
  :width 550px

.pagination
  :border-bottom 1px solid #eee
  :font-size 12px
  :padding-bottom 2px
  :text-align center
  :margin-bottom 2px
  :width 745px
