body
  :font
    :size 11pt
    :family Arial,Georgia,Verdana,sans-serif

/**********Header elements**********
#header
  :height 108px

  #menus
    :weight bold
    :padding 0
    :padding
      :top 20px
    :width 100%
    #gallery
      :margin
        :left 126px
    #news
      :margin
        :left 153px
    #mypage
      :margin
        :left 133px
    #creativecontests
      :margin
        :left 63px
    #coaliz
      :margin
        :left 80px

/**********Toolbox**********
#toolbox
  :margin
    :left 3px
  #login
    :margin
      :bottom 5px
    #login_content
      #logout
        :margin
          :top 10px

  #signin
    :margin
      :bottom 0px
    .form_row
      #email
        :width 150px

      #password
        :width 150px

    #forgot
      :margin
        :bottom 3px

  #feedback
    #title
      :margin
        :left 37px
        :bottom 0
    #formbody
      :padding
        :top 0px

      #feedback_message
        :width 145px
        :height 100px
        :margin
          :bottom 5px
      #send
        :float right
        :margin
          :right 15px

/**********Index content**********
#content
  :height 700px
  #player
  #description
    :margin
      :right 3px
    #desc_message
      :margin
        :top -3px

#lastproject
  #lastprojectstab
    :width 780px

    h4
      :padding
        :left 102px
      :margin
        :bottom 0

  #lastprojects_content
    :width 777px
    :height 470px

.project_item
  :margin
    :right 0
  h4
    :margin
      :right 0px
/**********Password reminder content**********
#reminder_content
  :padding
    :bottom 0px

/**********Personal Data content**********
#data_title
  :width 777px

#profile_edit
  :width 775px

  .form_row

    #p_newsletter
      :margin
        :right 26px

  #about_content
    .form_row
      p
        :margin 0

        #person_description
          :width 300px

  #skills_checkboxes
    table
      :width 650px
      :font
        :size 9pt
      :margin
        :left 0
        :right 95px

  #languages_checkboxes
    table
      :margin
        :left 0
        :right 95px

  #softwares_checkboxes
    table
      :margin
        :left 0
        :right 95px

  h3
    :font
      :size 11pt
      :weight bold
    :text-align center
    :margin
      :top 20px
      :bottom 20px

/********** Profile page**********
#profile_details
  :margin
    :top -4px

/**********Contact Requests**********
#requests
  :background
    :color white
  :border
    :top 2px solid #FF9900
    :left 1px solid #DDDDDD
    :right 1px solid #DDDDDD
  :width 765px
  :padding
    :top 20px
    :left 10px

  .contact_request
    :padding
      :right 40px
      :bottom 20px

/**********Mini Header**********
#what_is
  :margin
    :left 2px
  h4
    :font
      :weight bold

#sort
  :margin
    :right 5px
  h4
    :font
      :weight bold

/**********People page**********
#people
  :width 775px

  table#list_people
    td
      :width 187px

/**********My Project display***********
.project_item

  .project_details
    :margin
      :top -2px

/**********Project display***********
#projects_page
  :width 779px
  h4
    :font
      :weight bold

/**********Pagination display**********
.paginate
  :text-align right
  :font
    :size 9pt
  :color #009900

  a
    :color #333333
    :text-decoration none

  .next
    :color #009900

  .prev
    :color #009900

/**********Profile right column**********
#right
  :margin
    :right 5px
.profile_right_column
  #description_content
    

  .column_content
    .profile_edit
      :margin
        :right 5px

/**********Wall of comments**********
#wall_title
  :font
    :size 10pt
    :weight normal
  :width 777px
  :text-align right
  :color #009900
  :margin 0
.wall
  #wall_form
    :margin
      :left 10px

/**********Comments in the wall**********
.comment
  :border-collapse collapse
  :border-spacing 0
  .head
    :width 412px
  .comment_body
    :padding 0

    p
      :width 350px
      :margin 0
      :padding 0

.mail
  :vertical-align top
  :padding
    :top 35px

/**********Message comment**********
#inbox
  h4
    :margin 0
    :padding 0
    :width 777px
    :text-align right
    :color #FF9900
#messages
  :background
    :color white
  :width 757px
  :padding 10px
  :border
    :top 2px solid #FF9900
  .head
    :padding 0

  .bottom
    p
      :margin
        :top 20px
.subject
  :padding
    :left 20px
  :font
    :size 10pt

  .title
    :color #FF9900
    :text-decoration none

/**********Inbox display**********
#message_nav
  :text-align center
  :list-style-type none
  :margin
    :bottom 50px
  li
    :background-color #333333
    :display inline
    :margin
      :right 20px
    :padding 5px

    a
      :color white
      :text-decoration none

  .active
    a
      :color #FF9900

#message_recipient
  :width 300px

/**********New message display**********
#new_message
  h4
    :margin 0
    :padding 0
    :width 777px
    :text-align right
    :color #FF9900

  .col1
    :background
      :color white
    :width 757px
    :padding 10px
    :border 1px solid #DDDDDD
    :border
      :top 2px solid #FF9900

    img
      :float left

    .form_row
      :text-align center
      :margin
        :bottom 10px

      #message_subject
        :width 297px

    #message_row
      :text-align center
      :margin
        :bottom 10px
        :left 90px

      #message_body
        :width 350px

      p
        :margin 0

    #message_submit
      :margin
        :left 90px

    .button
      :margin
        :top 20px
        :left 20px

/**********New project display**********
#project
  :width 580px
  :font
    :size 10pt

  h4
    :margin 0
    :color #FF9900
    :text-align right

  #project_global
    :padding 10px
    :background
      :color white
    :border
      :top 2px solid #FF9900

    input
      :margin
        :top 10px

    span
      :color #FF9900
      :float left
      :width 270px
      :font
        :size 9pt
      :text-align right
      :margin
        :right 20px

      #person_projects
        :width 270px
        :margin
          :top 7px

    #create
      :margin
        :right 2px

    #project_settings
      :font
        :size 9pt

      p
        :text-align right

      table
        :margin 0
        :border-collapse collapse
        :text-align right
        :width 271px
        :font
          :size 8pt

      #title
        :padding
          :top 30px
        :width 270px
        #project_title
          :width 265px

      #project_desc
        :float right
        :margin
          :top 15px
          :left 20px

        textarea
          :margin
            :top 10px
          :width 260px

      #categories
        :margin
          :top 20px

      #tags
        :margin
          :top 20px
        :width 270px

        #p_tags
          :width 265px

      #status
        :margin
          :top 20px
        :width 270px

      #buttons
        :margin
          :left 440px
        :width 100px


  #project_edition
    :font
      :size 9pt

    p
      :text-align right

    table
      :margin 0
      :border-collapse collapse
      :text-align right
      :width 271px
      :font
        :size 8pt

    #title
      :padding
        :top 40px
      :width 270px

      #project_title
        :width 265px

    #project_desc
      :float right
      :margin
        :top 25px
        :left 20px

      textarea
        :margin
          :top 10px
        :width 260px

    #categories
      :margin
        :top 20px

    #tags
      :margin
        :top 20px
      :width 270px

      #project_tag_list
        :width 265px

    #status
      :margin
        :top 20px
      :width 270px

    .buttons
      :margin
        :bottom 20px
        :left 440px
      :width 100px

  h3
    :text-align center

  #new_creation
    :text-align left
    :margin
      :right 20px
    :font
      :size 9pt
    :width 300px

    #label
      :color #333333
      :text-align right
      :width 225px

  #terms_content
    :margin
      :top 20px
    span
      :color #333333
      :width 270px
      :margin 0

    a
      :color #FF9900
      :text-decoration none

  .buttons
    :margin
      :bottom 20px
      :left 230px

  #project_header
    :float right
    :text-align right
    :width 188px
    :font
      :size 9pt
    :margin
      :bottom 20px

    img
      :margin
        :top 10px
    #preview_empty
      :width 188px
      :height 135px
      :background
        :color #DDDDDD

  #previews
    :margin
      :top 20px
    :padding
      :top 20px
    :border
      :top 1px dotted #333333

  table
    .img_preview
      :margin
        :bottom 16px
    .del
      :color #333333
      :text-decoration none

      img
        :margin
          :right 5px

/**********Alerts end notifications**********
.success
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 6px
  :width 760px

.notice
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 10px
  :width 760px

.error 
  :border 1px solid #DDDDDD
  :background-color white
  :font-size 12px
  :padding 6px
  :width 760px
 
.errorExplanation
  :border 1px solid #DDDDDD
  :background-color white
  :margin-bottom 2px
  :padding 1em
  :width 760px

.errorExplanation h2
  :background 0
  :border 0
  :font-size 1.2em
  :margin-top 0
  :padding 0
  :width 760px

.pagination
  :border-bottom 1px solid #eee
  :font-size 12px
  :padding-bottom 2px
  :text-align center
  :margin-bottom 2px
  :width 760px
